{
  "name": "clsx-className",
  "displayName": "clsx-className",
  "description": "VS Code extension `clsx-className`",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/momoiroshikibu/clsx-className.git"
  },
  "contributes": {
    "commands": [
      {
        "command": "clsx-className.convert",
        "title": "clsx-className: Convert"
      }
    ]
  },
  "publisher": "momoiroshikibu",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint && npm run unittest",
    "lint": "eslint src --ext ts",
    "unittest": "jest",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.86.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  }
}
